{
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "board/esp32-bridge.cfg"
    ],
    "idf.portWin": "COM10",
    "idf.flashType": "UART",
    "idf.port": "/dev/cu.usbserial-0001",
    "files.associations": {
        "string": "c",
        "iosfwd": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "random": "c",
        "vl53l0x_api_calibration.h": "c",
        "util.h": "c",
        "iot.h": "c",
        "wifi.h": "c",
        "esp_spi_flash.h": "c",
        "array": "c",
        "string_view": "c"
    }
}